apiVersion: v1
kind: Service
metadata:
  name: nginx-bio-prod
  namespace: default
spec:
  clusterIP: 10.97.150.113
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: nginx-bio-prod
  sessionAffinity: None
  type: ClusterIP
