{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "biografy.serviceAccountName" . }}
  labels:
{{ include "biografy.labels" . | indent 4 }}
{{- end -}}
